technologies = {

	@1918 = 0
	@1924 = 2
	@1926 = 4
	@1928 = 6
	@1930 = 8
	@1934 = 10
	@1936 = 12
	@1940 = 14
	@1942 = 16
	@1943 = 18
	@1945 = 20


	infantry_weapons = { #初级步兵装备

		enable_equipments = { #解锁
			infantry_equipment_0  #允许装备0
		}
		
		enable_subunits = { #允许编制步兵营
			infantry
		}
		
		path = { #下个科技
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5 #研究成本
		start_year = 1918  #开始年代
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = { #科技类型
			infantry_weapons   #步兵装备
		}  
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = { #步兵装备I型

		enable_equipments = {
			infantry_equipment_1 #装备1
		}
				
		path = {
			leads_to_tech = infantry_weapons2 #步兵装备II型
			research_cost_coeff = 1
		}		

		research_cost = 1.5 #研究成本
		start_year = 1924 #年代
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1924 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 5
				date > "1924.1.3"
			}
			
			modifier = {
				factor = 5
				date > "1924.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1925.1.1"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = { #徒手步兵
			soft_attack = 0.05
		}
		
		cavalry = {        #骑兵+5
			soft_attack = 0.05
		}
		
		motorized = {  #摩托化
			soft_attack = 0.05
		}
		
		mechanized = {   #机械化
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1926 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1926.1.6"
			}

			modifier = {
				factor = 5
				date > "1927.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1928 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1.5
			
			modifier = {
				factor = 2
				date > "1926.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1928.1.6"
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1930 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1934.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1936.1.6"
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1924 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1928 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1924 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1928 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1924 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1928 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}
	
	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1944.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1926 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1926.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1928.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1929.1.1"
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1930 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1930.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1931.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1932.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1933.1.1"
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1924 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1928
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1930 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#辽十三式步枪
	liaoshiba_0 = {

		enable_equipments = { #解锁
			liaoshiba_0  #允许装备0
		}
	
		
		path = {
			
			
			
		}		
		
		research_cost = 5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1924 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	zhongzhengshi_0 = {

		enable_equipments = { #解锁
			zhongzhengshi_0  #允许装备0
		}
	
		
		path = {
			
			
			
		}		
		
		research_cost = 5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1928 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#汉阳
	hanyangshi_0 = {

	     enable_equipments = { #解锁
			hanyangshi_0  #允许装备0
		}
		
		
		
		path = {
			leads_to_tech = M1921_0
			research_cost_coeff = 1					
		}		
		 
		research_cost = 1.5
		start_year = 1911
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	M1921_0 = {

		enable_equipments = { #解锁
			M1921_0  #允许装备0
		}
		
		
		path = {
			leads_to_tech = M1928_0
			research_cost_coeff = 1	
			
		}		
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1926 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#M1928步枪
	M1928_0 = {

		enable_equipments = { #解锁
			M1928_0  #允许装备0
		}
		
	
		
		path = {
			
			leads_to_tech = M1928A1_0
			research_cost_coeff = 1
			
		}		
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1930 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#M1928A1步枪
	M1928A1_0 = {

		enable_equipments = { #解锁
			M1928A1_0  #允许装备0
		}
		
		
		
		
		path = {
			leads_to_tech = M1_0
			research_cost_coeff = 1
		}
				
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#M1步枪
	M1_0 = {

	enable_equipments = { #解锁
			M1_0  #允许装备0
		}
		
		
		
		path = {
			
			leads_to_tech = M1A1_0
			research_cost_coeff = 1
			
		}		
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#M1A1步枪
	M1A1_0 = {

		enable_equipments = { #解锁
			M1A1_0  #允许装备0
		}
		
		
		
		path = {
			
			
			
		}		
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	
	#轻机枪
	jiekeqingjiqiang_0 = {

	      enable_equipments = { #解锁
			jiekeqingjiqiang_0  #允许装备0
		}
		
		
		
		path = {
		leads_to_tech = jiguanqiang_0
		research_cost_coeff = 1	
			
		}		
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
		#重机枪
	jiguanqiang_0 = {

	      enable_equipments = { #解锁
			jiguanqiang_0  #允许装备0
		}
		
		
		
		path = {
		leads_to_tech = makeqinjiguanqiang_0
		research_cost_coeff = 1	
			
		}		
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#马克沁机关枪
	makeqinjiguanqiang_0 = {

	      enable_equipments = { #解锁
			makeqinjiguanqiang_0  #允许装备0
		}
		
		
		
		path = {
		
		research_cost_coeff = 1	
			
		}		
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#莫辛步枪
	moxin_0 = {

	      enable_equipments = { #解锁
			moxin_0  #允许装备0
		}
		
		
		
		path = {
		leads_to_tech = nagan_0
		research_cost_coeff = 1	
			
		}		
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#纳干步枪
	nagan_0 = {

	      enable_equipments = { #解锁
			nagan_0  #允许装备0
		}
		
		
		
		path = {
		leads_to_tech = moxinnagan_0
		research_cost_coeff = 1	
			
		}		
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1926 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#莫辛纳干步枪
	moxinnagan_0 = {

	      enable_equipments = { #解锁
			moxinnagan_0  #允许装备0
		}
		
		
		
		path = {
		leads_to_tech = 
		research_cost_coeff = 1	
			
		}		
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1930 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	#左轮手枪
	zuolun_0 = {

		  enable_equipments = { #解锁
			zuolun_0  #允许装备0
		}
		
		
	
		path = {
			leads_to_tech = maose_0
			research_cost_coeff = 1			
		}		
		
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#毛瑟手枪
	maose_0 = {

		 enable_equipments = { #解锁
			maose_0  #允许装备0
		}
		
		
		path = {
			leads_to_tech = bolanglin_0
			research_cost_coeff = 1	
			
			
		}		
		
		research_cost = 1.0
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1926 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#勃朗宁手枪
	bolanglin_0 = {		
		
		 enable_equipments = { #解锁
			bolanglin_0  #允许装备0
		}
		
		path = {
			
			
			
		}		
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1930 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	

}