add_namespace = france
#1924奥运会
news_event = {
	id = france.34
	title = france.34.t
	desc = france.34.d
	picture = news_event_070

	major = yes

	trigger = {
		date > 1924.2.4
		NOT = { has_global_flag = wolympics_1924 }
		country_exists = GER
		country_exists = USA
		GER = { has_war = no }
		FRA = { has_war = no }
		ENG = { has_war = no }
		USA = { has_war = no }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = wolympics_1924
	}
	
	option = {
		name = france.34.a
	}
}
#1924奥运会2
news_event = {
	id = france.35
	title = france.35.t
	desc = france.35.d
	picture = news_event_070

	major = yes

	trigger = {
		date > 1924.7.27
		NOT = { has_global_flag = olympics_1924 }
		country_exists = GER
		country_exists = USA
		GER = { has_war = no }
		FRA = { has_war = no }
		ENG = { has_war = no }
		USA = { has_war = no }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = olympics_1924
	}
	
	option = {
		name = france.35.a
	}
}