division_template = {
	name = "民兵"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		field_hospital = { x = 0 y = 1 }
	}
	priority = 2
}

	priority = 0 # garrison
}
division_template = {
	name = "奉天边防军"			# Represents three-division infantry corps (generally poorly-equipped militias)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "北洋奉军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
	priority = 2
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	division = {
		name = "东北陆军第1师"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "东北陆军第2师"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "3团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "4团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "6团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "7团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "8团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "9团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "10团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "11团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "12团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "13团"
		location = 4572
		division_template = "奉天边防军"
		start_experience_factor = 0.3
    }
	division = {
		name = "21团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "22团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "23团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "24团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "25团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "26团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "27团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}division = {
		name = "28团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "29团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
	}
	division = {
		name = "30团"
		location = 4572
		division_template = "北洋奉军"
		start_experience_factor = 0.3
        }
	

	##### ROCN #####
	
}


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 30 }				# 3rd PG - Fiat CR.32
	}
	#Shanghai
	613 = {
		fighter_equipment_0 = { owner = "CHI" amount = 70 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
	
#Under Construction in Shanghai
	# Light Cruiser 
	add_equipment_production = { 		# "Pinghai"
		equipment = {
			type = light_cruiser_1
			creator = "CHI" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 1
	}
}