division_template = {
	name = "工农革命军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "工农革命军团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
units = {
	division = {
		name = "工农革命军第1军1师"
		location = 11988
		division_template = "工农革命军"
		start_experience_factor = 0.3
	}
	division = {
		name = "工农革命军第1团"
		location = 11988
		division_template = "工农革命军团"
		start_experience_factor = 0.3
	}
	division = {
		name = "工农革命军第2团"
		location = 12495
		division_template = "工农革命军团"
		start_experience_factor = 0.3
	}
	division = {
		name = "工农革命军第3团"
		location = 11988
		division_template = "工农革命军团"
		start_experience_factor = 0.3
	}
	division = {
		name = "工农革命军第4团"
		location = 11988
		division_template = "工农革命军团"
		start_experience_factor = 0.3
	}
}