division_template = {
	name = "杂牌军"				# Represents: German-trained divisions (better equipment than rest),
									# 	as well as two-division infantry corps (generally poorly-equipped militias),
	regiments = {					#	and local militia groups.
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "中原军"			# Represents three-division infantry corps (generally poorly-equipped militias)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	division = {
		name = "1团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "2团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "3团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "4团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "6团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "7团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "8团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "9团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "10团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "11团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "12团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "13团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}division = {
		name = "14团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "15团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "16团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "17团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "18团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "19团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "20团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "21团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "22团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "23团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "24团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "25团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "26团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "27团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}division = {
		name = "28团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "29团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "30团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "31团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	division = {
		name = "32团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "33团"
		location = 4173
		division_template = "中原军"
		start_experience_factor = 0.3
	}
	




### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 30 }				# 3rd PG - Fiat CR.32
	}
	#Shanghai
	613 = {
		fighter_equipment_0 = { owner = "CHI" amount = 70 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
	
#Under Construction in Shanghai
	# Light Cruiser 
	add_equipment_production = { 		# "Pinghai"
		equipment = {
			type = light_cruiser_1
			creator = "CHI" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 1
	}
}