leader_traits = {
	
	#鼓励生产
	Beifa_shengchan_1 = {
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.05
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	#鼓励科研
	Beifa_shengchan_2 = {
		research_time_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	#鼓励节俭
	Beifa_shengchan_3 = {
		consumer_goods_factor = -0.025
		
		ai_will_do = {
			factor = 0
		}
	}
	#鼓励士兵
	Beifa_shengchan_4 = {
		conscription = 0.05
		army_speed_factor = 0.05
		supply_consumption_factor = -0.025
		org_loss_when_moving = -0.05
		land_reinforce_rate = 0.05
		planning_speed = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	#政治优先
	Beifa_shengchan_5 = {
		political_power_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}
	#鼓励反抗
	Beifa_shengchan_6 = {
		partisan_effect = 5
		recon_factor = 0.25
		consumer_goods_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
}