
state={
	id=283
	name="STATE_283"

	history={
		owner = ZZB
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		531 556 1630 1647 1778 1933 1985 2022 2028 2045 3745 4313 5025 5057 5076 5100 5193 6638 7397 7511 7911 7971 12327 12596 12732 12797 12820 12882 
	}
	manpower=6705400
	buildings_max_level_factor=1.000
	state_category=town
}
