
state={
	id=329
	name="STATE_329"
	manpower = 85000
	resources={

		chromium=1

	}
	
	state_category = rural

	history={
		owner = TAN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			10627 3
		}
		add_core_of = TAN
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}
}
