state=
{
	id=597
	name="STATE_597"
	manpower = 38758200
	state_category = town
	
	
	history=
	{
		owner = WHI
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 10
		}
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			10000 = {
				naval_base = 2
			}
			4205 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9971 9987 10000 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
}
