
state={
	id=617
	name="STATE_617" # Urumqi
	manpower = 1780500
	
	state_category = town

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			4709 3 
		}

	}

	provinces={
		1703 1838 4682 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12526 12598 12601 12656 12671 
	}
}
