state={
	id=755
	name="STATE_755"
	provinces={
		1811 1871 4555 7578 7648 10363 12348 12554 
	}
	manpower=225000
	history={
		owner = WHI
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12348 3 
		}

	}
	state_category=pastoral
	buildings_max_level_factor=1.000
}
